/* fira-code-cyrillic-ext-600-normal */
@font-face {
  font-family: 'Fira Code';
  font-style: normal;
  font-display: swap;
  font-weight: 600;
  src: url(./files/fira-code-cyrillic-ext-600-normal.woff2) format('woff2'), url(./files/fira-code-cyrillic-ext-600-normal.woff) format('woff');
  unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;
}

/* fira-code-cyrillic-600-normal */
@font-face {
  font-family: 'Fira Code';
  font-style: normal;
  font-display: swap;
  font-weight: 600;
  src: url(./files/fira-code-cyrillic-600-normal.woff2) format('woff2'), url(./files/fira-code-cyrillic-600-normal.woff) format('woff');
  unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;
}

/* fira-code-greek-ext-600-normal */
@font-face {
  font-family: 'Fira Code';
  font-style: normal;
  font-display: swap;
  font-weight: 600;
  src: url(./files/fira-code-greek-ext-600-normal.woff2) format('woff2'), url(./files/fira-code-greek-ext-600-normal.woff) format('woff');
  unicode-range: U+1F00-1FFF;
}

/* fira-code-greek-600-normal */
@font-face {
  font-family: 'Fira Code';
  font-style: normal;
  font-display: swap;
  font-weight: 600;
  src: url(./files/fira-code-greek-600-normal.woff2) format('woff2'), url(./files/fira-code-greek-600-normal.woff) format('woff');
  unicode-range: U+0370-03FF;
}

/* fira-code-latin-ext-600-normal */
@font-face {
  font-family: 'Fira Code';
  font-style: normal;
  font-display: swap;
  font-weight: 600;
  src: url(./files/fira-code-latin-ext-600-normal.woff2) format('woff2'), url(./files/fira-code-latin-ext-600-normal.woff) format('woff');
  unicode-range: U+0100-02AF,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;
}

/* fira-code-latin-600-normal */
@font-face {
  font-family: 'Fira Code';
  font-style: normal;
  font-display: swap;
  font-weight: 600;
  src: url(./files/fira-code-latin-600-normal.woff2) format('woff2'), url(./files/fira-code-latin-600-normal.woff) format('woff');
  unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
}