<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../.props/Common.props" />
  <Import Project="../../.props/Library.props" />

  <PropertyGroup>
    <ProjectName>$(Product)</ProjectName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Extra\Extra.csproj" />
  </ItemGroup>

</Project>