# XvgSharp

./: .editorconfig  .gitignore  README.md  XvgSharp.sln
.props/: Common.props  Library.props  Tests.props  Tool.props
ci/: _util.py  build.py  clean.py  format.py  install.py  test.py
doc/: XvgSharp.md
src/Core/: Core.csproj
src/Core/Maths/: Aspect.cs  Box.cs  Color.cs  Ease.cs  Lerp.cs  Matrix.cs  Polygon.cs  Radial.cs  Random.cs  Range.cs  Real.cs  Scale.cs  Sector.cs  Size.cs  Transform.cs  Vector.cs
src/Core/Paths/: Path.cs
src/Core/Paths/Exporters/: PathJsonExporter.cs  PathSvgExporter.cs
src/Core/Paths/Figures/: PathCurve.cs  PathPolygon.cs  PathSymbol.cs
src/Core/Paths/Importers/: PathJsonImporter.cs  PathSvgImporter.cs
src/Core/Paths/Readers/: PathSvgReader.cs
src/Core/Paths/Shapes/: PathCurve.cs  PathEllipse.cs  PathPolygon.cs  PathSector.cs
src/Core/Paths/Steps/: ArcStep.cs  Bezier2Step.cs  Bezier3Step.cs  CloseStep.cs  LineToStep.cs  MoveToStep.cs  PathStep.cs
src/Core/Paths/Writers/: PathCsWriter.cs  PathSvgWriter.cs
src/Core/Scenes/: Scene.cs
src/Core/Scenes/Builders/: AxisBuilder.cs  GraphBuilder.cs  PlotBuilder.cs  TableBuilder.cs  _SceneBuilder.cs
src/Core/Scenes/Exporters/: SceneJsonExporter.cs  SceneSvgExporter.cs
src/Core/Scenes/Importers/: SceneJsonImporter.cs  SceneSvgImporter.cs
src/Core/Scenes/Nodes/: CopyNode.cs  FilterNode.cs  GroupNode.cs  ImageNode.cs  PathNode.cs  TextNode.cs  ViewNode.cs  _SceneNode.cs
src/Core/Scenes/Readers/: SceneJsonReader.cs
src/Core/Scenes/Styles/: AspectStyle.cs  ColorStyle.cs  FillStyle.cs  FilterStyle.cs  FitStyle.cs  FontStyle.cs  ShadowStyle.cs  StrokeStyle.cs  TextStyle.cs  _SceneStyle.cs
src/Core/Scenes/Writers/: SceneEmfWriter.cs  SceneJsonWriter.cs  SceneSvgWriter.cs
src/Core/Utility/: Clock.cs  Enumerable.cs  Filesystem.cs  Hash.cs  Identifier.cs  Json.cs  Language.cs  Media.cs  Platform.cs  Reflector.cs  Stride.cs  TextFormat.cs  TextReader.cs  TextWriter.cs  XSvg.cs
src/Core/Utility/Canvases/: EmfCanvas.cs  SvgCanvas.cs  _Canvas.cs
src/Core/Utility/Humanize/: ArticlePrefixSort.cs  Articles.cs  CasingExtensions.cs  ClockNotationRounding.cs  CollectionHumanizeExtensions.cs  DateHumanizeExtensions.cs  DateToOrdinalWordsExtensions.cs  EnumDehumanizeExtensions.cs  EnumHumanizeExtensions.cs  GrammaticalCase.cs  GrammaticalGender.cs  HeadingExtensions.cs  InflectorExtensions.cs  LetterCasing.cs  MetricNumeralExtensions.cs  MetricNumeralFormats.cs  NoMatchFoundException.cs  NumberToNumberExtensions.cs  NumberToTimeSpanExtensions.cs  NumberToWordsExtension.cs  OnNoMatch.cs  OrdinalizeExtensions.cs  Plurality.cs  RegexOptionsUtil.cs  RomanNumeralExtensions.cs  StringDehumanizeExtensions.cs  StringExtensions.cs  StringHumanizeExtensions.cs  TimeOnlyToClockNotationExtensions.cs  TimeSpanHumanizeExtensions.cs  TimeUnitToSymbolExtensions.cs  ToQuantityExtensions.cs  TruncateExtensions.cs  TupleizeExtensions.cs  WordForm.cs
src/Core/Utility/Humanize/Bytes/: ByteRate.cs  ByteSize.cs  ByteSizeExtensions.cs
src/Core/Utility/Humanize/Configuration/: CollectionFormatterRegistry.cs  Configurator.cs  DateOnlyToOrdinalWordsConverterRegistry.cs  DateToOrdinalWordsConverterRegistry.cs  FormatterRegistry.cs  LocaliserRegistry.cs  NumberToWordsConverterRegistry.cs  OrdinalizerRegistry.cs  TimeOnlyToClockNotationConvertersRegistry.cs
src/Core/Utility/Humanize/DateTimeHumanizeStrategy/: DateTimeHumanizeAlgorithms.cs  DefaultDateOnlyHumanizeStrategy.cs  DefaultDateTimeHumanizeStrategy.cs  DefaultDateTimeOffsetHumanizeStrategy.cs  DefaultTimeOnlyHumanizeStrategy.cs  IDateOnlyHumanizeStrategy.cs  IDateTimeHumanizeStrategy.cs  IDateTimeOffsetHumanizeStrategy.cs  ITimeOnlyHumanizeStrategy.cs  PrecisionDateOnlyHumanizeStrategy.cs  PrecisionDateTimeHumanizeStrategy.cs  PrecisionDateTimeOffsetHumanizeStrategy.cs  PrecisionTimeOnlyHumanizeStrategy.cs
src/Data/: Data.csproj
src/Data/Fonts/: InlineFont.cs
src/Extra/: Extra.csproj
src/Extra/Paths/Exporters/: PathCsExporter.cs
src/Extra/Scenes/Exporters/: SceneDxfExporter.cs  SceneEmfExporter.cs  SceneGdiExporter.cs  ScenePdfExporter.cs  ScenePngExporter.cs
src/Extra/Scenes/Exporters/.props/: _common.props  bundle.props  library.clr.props  library.nf.packages.props  library.nf.props  library.props  test.nf.packages.props  test.nf.props  test.props  tool.props
src/Extra/Scenes/Exporters/Graphics/: EmfTest.cs  GdiTest.cs  GfxBrush.cs  GfxCanvas.cs  GfxColor.cs  GfxFont.cs  GfxPen.cs  GfxPoint.cs  GfxProgram.cs  GfxRect.cs  GfxSize.cs  GfxWriter.cs  GfxXform.cs  TbfTest.cs
src/Extra/Scenes/Exporters/Graphics/Dxf/: DxfWriter.cs
src/Extra/Scenes/Exporters/Graphics/Emf/: EmfRecord.cs  EmfWriter.cs
src/Extra/Scenes/Exporters/Graphics/Gdi/: GdiBrush.cs  GdiCanvas.cs  GdiPen.cs
src/Extra/Scenes/Exporters/Graphics/Svg/: SvgWriter.cs  SvgXml.cs
src/Extra/Scenes/Exporters/Graphics/Tbf/: TbfConstants.cs  TbfLineTypeDefs.cs  TbfPoint3.cs  TbfReader.cs  TbfRecord.cs  TbfWriter.cs
src/Extra/Scenes/Exporters/Graphics/Tbf/Records/: Tbf3DSolid.cs  Tbf3dArc.cs  Tbf3dCircle.cs  TbfArc.cs  TbfCircle.cs  TbfHeader.cs  TbfHotSpot.cs  TbfLine.cs  TbfText.cs
src/Extra/Scenes/Exporters/Graphics/Tbf/Types/: TbfHSType.cs  TbfLineType.cs  TbfSolidType.cs  TbfTagCode.cs  TbfTagType.cs  TbfVersionType.cs
src/Extra/Scenes/Exporters/Graphics/Tgf/: TgfArc.cs  TgfEllipse.cs  TgfFile.cs  TgfLayer.cs  TgfLine.cs  TgfPolyline.cs  TgfText.cs
src/Extra/Scenes/Exporters/Utility/: FileSystem.cs  Logger.cs
src/Extra/Scenes/Exporters/ci/: _base.py  _options.json  _secrets.json  build.py  clean.py  deploy.py  format.py  pack.py  publish.py  test.py
src/Extra/Scenes/Writers/: ScenePdfWriter.cs
src/Extra/Utility/Canvases/: GdiCanvas.cs
src/Tests/: Tests.csproj
src/_Sdk/: Sdk.csproj
test/Tests/: Integration.cs  Tests.csproj
test/Tests/Gdi/: EmfRecord.cs  EmfWriter.cs  GdiBrush.cs  GdiCanvas.cs  GdiPen.cs  GdiTest.cs  GfxBrush.cs  GfxCanvas.cs  GfxColor.cs  GfxFont.cs  GfxPen.cs  GfxPoint.cs  GfxProgram.cs  GfxRect.cs  GfxSize.cs  GfxWriter.cs  GfxXform.cs
(+144 files in other folders)
