<Project>

  <Import Project="_common.props" />
  <Import Project="_version.props" />
  <Import Project="_framework.props" />
  
  <Import Project="test.packages.props" />
  <Import Project="test.nf.packages.props" />
  
  <!-- Standard properties -->

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>