<Project>

  <PropertyGroup>
    <Product>XvgSharp</Product>
    <RootNamespace>Xvg</RootNamespace>
    <Description>Vector graphics composition in C#</Description>
    <Version>1.0.0-beta</Version>
    <Authors>iamhaymc</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/iamhaymc/XvgSharp.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Optimize>false</Optimize>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)$(Title).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PackageIcon>xvg_logo_128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <None Include="../doc/xvg_logo_128.png" PackagePath="\" Pack="true" />
  </ItemGroup>

</Project>