<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../.props/Common.props" />
  <Import Project="../../.props/Library.props" />

  <PropertyGroup>
    <ProjectName>$(Product).Extra</ProjectName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.Fonts" Version="2.0.0" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  
</Project>