<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../.props/Common.props" />
  <Import Project="../../.props/Library.props" />

  <PropertyGroup>
    <ProjectName>$(Product).Extra</ProjectName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharpCore" Version="1.3.62" />
    <PackageReference Include="PdfSharpCore.Charting" Version="1.3.62" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.1" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.6" />
    <PackageReference Include="Vanara.PInvoke.Gdi32" Version="3.4.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  
</Project>