<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../.props/Common.props" />
  <Import Project="../../.props/Tests.props" />

  <PropertyGroup>
    <ProjectName>$(Product).Tests</ProjectName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\_Sdk\Sdk.csproj" />
  </ItemGroup>

</Project>