<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../.props/Common.props" />
  <Import Project="../../.props/Tests.props" />

  <PropertyGroup>
    <ProjectName>$(Product).Tests</ProjectName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common">
      <Version>7.0.0</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\_Sdk\Sdk.csproj" />
  </ItemGroup>

</Project>