/* lora-cyrillic-400-normal */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: url(./files/lora-cyrillic-400-normal.woff2) format('woff2'), url(./files/lora-cyrillic-400-normal.woff) format('woff');
}

/* lora-cyrillic-500-normal */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-display: swap;
  font-weight: 500;
  src: url(./files/lora-cyrillic-500-normal.woff2) format('woff2'), url(./files/lora-cyrillic-500-normal.woff) format('woff');
}

/* lora-cyrillic-600-normal */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-display: swap;
  font-weight: 600;
  src: url(./files/lora-cyrillic-600-normal.woff2) format('woff2'), url(./files/lora-cyrillic-600-normal.woff) format('woff');
}

/* lora-cyrillic-700-normal */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src: url(./files/lora-cyrillic-700-normal.woff2) format('woff2'), url(./files/lora-cyrillic-700-normal.woff) format('woff');
}