/* lora-cyrillic-400-italic */
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-display: swap;
  font-weight: 400;
  src: url(./files/lora-cyrillic-400-italic.woff2) format('woff2'), url(./files/lora-cyrillic-400-italic.woff) format('woff');
}

/* lora-cyrillic-500-italic */
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-display: swap;
  font-weight: 500;
  src: url(./files/lora-cyrillic-500-italic.woff2) format('woff2'), url(./files/lora-cyrillic-500-italic.woff) format('woff');
}

/* lora-cyrillic-600-italic */
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-display: swap;
  font-weight: 600;
  src: url(./files/lora-cyrillic-600-italic.woff2) format('woff2'), url(./files/lora-cyrillic-600-italic.woff) format('woff');
}

/* lora-cyrillic-700-italic */
@font-face {
  font-family: 'Lora';
  font-style: italic;
  font-display: swap;
  font-weight: 700;
  src: url(./files/lora-cyrillic-700-italic.woff2) format('woff2'), url(./files/lora-cyrillic-700-italic.woff) format('woff');
}