<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../.props/Common.props" />
  <Import Project="../../.props/Library.props" />

  <PropertyGroup>
    <ProjectName>$(Product).Data</ProjectName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>